{
    "configurations": [
        {
            "name": "MCS51",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/share/sdcc/include",
                "/usr/share/sdcc/include/mcs51"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/sdcc",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}